- statement below joins the tables of author and title ________________________
SELECT title.name,author.name, title.link,title.length,title.isbn,title.date_read,title.avg_rating 
from title join Author
ON title.author_id = author.id

links title and date added _______________________________________________

select title.name, author.name, date_added.date 
from title,author,date_added on title.date_added_id = date_added.id
 and title.author_id = author.id

 title/page/date ordering in desc ___________________________________________-

select title.name, title.length, Date_Added.Date  
from title join Date_Added on title.date_added_id=date_added.id 
ORDER BY Date_Added.Date DESC, title.length, title.name


